# Using openpyxl and email.mine.X to send email
# how to set up host and port can be found here: https://docs.forchange.cn/docs/Q50coQkLEK8B87mA
# -------- EXAMPLE --------
from openpyxl import load_workbook
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

# 设置邮箱账号
account = input('请输入邮箱账户：')
# 设置邮箱授权码
token = input('请输入邮箱授权码：')
# 设置邮箱服务器，端口
smtp = smtplib.SMTP_SSL('smtp.qq.com', 465)
# 登录qq邮箱
smtp.login(account, token)

# 打开工作表
wb = load_workbook('./04_月考勤表.xlsx')
sheet = wb.active

# 编写正文内容
content = '四月的考勤表已出，其中迟到时长超出 45 分钟的人员如下：\n'
for row_data in sheet.iter_rows(min_row=2, values_only=True):
    # 获取迟到时长超过45分钟的人员
    if row_data[2] > 45:
        content += '姓名：{name} 迟到总时长：{time} \n'.format(name=row_data[1], time=row_data[2])
content += '详情见附件内容'

# 设置正文，创建简单邮件对象
email_content = MIMEText(content, 'plain', 'utf-8')

# 读取工作表文件数据
with open('./04_月考勤表.xlsx', 'rb') as f:
    file_data = f.read()

# 设置内容类型为附件
attachment = MIMEText(file_data, 'base64', 'utf-8')
# 设置附件标题以及文件类型
attachment.add_header('Content-Disposition', 'attachment', filename='04_月考勤表.xlsx')

# 创建复合邮件对象
msg = MIMEMultipart()

# 添加正文到复合邮件对象中
msg.attach(email_content)

# 添加附件到复合邮件对象里
msg.attach(attachment)

# 设置发送者信息
msg['From'] = '陈知枫'
# 设置接受者信息
msg['To'] = '闪光金融的各位同事们' 
# 设置邮件标题
msg['Subject'] = '04_月考勤表'

# 发送邮件
smtp.sendmail(account, 'example@mail.com', msg.as_string())  
# 关闭邮箱服务
smtp.quit() 

### WARM UP ###
  # worksheet: [ID, 名字，迟到时长，工号，正式/实习，04.01-04.05,04.08-04.12，。。。]
  # print name
from openpyxl import load_workbook
# 打开工作簿
wb = load_workbook('./04_月考勤表.xlsx')
# 打开表格
ws = wb.active
# 使用 for 循环配合 iter_rows() 遍历表格，打印该表格中的所有人名
for row_data in ws.iter_rows(min_row=2,values_only=True):
    print(row_data[1])

# -------- SET UP ACCOUNT --------
# 设置邮箱账号
account = input('请输入邮箱账户：')
# 设置邮箱授权码
token = input('请输入邮箱授权码：')
# qq邮箱服务器地址为:'smtp.qq.com'、端口号：465或587。
smtp = smtplib.SMTP_SSL(smtp.qq.com, 465)
# 登录邮箱
smtp.login(account,token)

# -------- MIME TEXT --------
  # Simple example
# 编辑邮件文本内容
content = '我是一封邮件的正文。'
# 将正文添加到邮件内容里
email_content = MIMEText(content, 'plain', 'utf-8')

  # More content
# 打开工作表
wb = load_workbook('./04_月考勤表.xlsx')
sheet = wb.active
# 编写正文内容
content = '四月的考勤表已出，其中迟到时长超出 45 分钟的人员如下：\n'
for row_data in sheet.iter_rows(min_row=2, values_only=True):
    # 获取迟到时长超过45分钟的人员
    if row_data[2] > 45:
        content += '姓名：{name} 迟到总时长：{time} \n'.format(name=row_data[1], time=row_data[2])
content += '详情见附件内容'

# -------- Attachment --------
#设置正文，创建简单邮件对象
email_content = MIMEText(content, 'plain', 'utf-8')

# 读取工作表文件数据，将读取到的内容赋给file_data
with open('./04_月考勤表.xlsx', 'rb') as f:
    file_data = f.read()

# 设置内容类型为附件
# 文本格式为附件时，会与正文有所不同，为：base64
attachment = MIMEText(file_data, 'base64', 'utf-8')

# 设置附件标题以及文件类型
attachment.add_header('Content-Disposition', 'attachment', filename='04_月考勤表.xlsx')

# -------- Use MIMEMultipart --------
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
# 编写正文内容
content = '我是一段正文'

# 实例化简单邮件对象
email_content = MIMEText(content, 'plain', 'utf-8')

# 实例化复合邮件对象
msg = MIMEMultipart()

# 添加简单邮件对象到复合邮件对象中
msg.attach(email_content)

# 添加附件到复合邮件对象中
msg.attach(attachment) 

# 设置发送者信息
msg['From'] = '陈知枫'
# 设置接受者信息。
msg['To'] = '闪光科技的同事们' 
# 设置邮件标题
msg['Subject'] = '04_月考勤表'

# -------- Send, quit --------
# 发送邮件
# 参数1：from_addr（发件邮箱地址）、参数2：to_addrs（收件邮箱地址）、参数3：msg.as_string()（邮件内容）
# smtp.sendmail(from_addr, to_addrs, msg.as_string())
smtp.sendmail(account, 'example@mail.com', msg.as_string())
# 关闭邮箱服务
smtp.quit()
