### Practising HTML related codes
### Resources: https://www.w3school.com.cn/tags/html_ref_byfunc.asp

### Basic knowledge
### 一个完整的 HTML 元素通常由：①开始标签，②元素内容，③结束标签，④属性（可选）构成。
### e.g., <p>床前明月光，疑是地上霜</p>
### e.g., <p>床前明月<strong>光</strong>，疑是地上霜。</p>
    # 被<strong>元素开始标签与结束标签包裹的'光'字被加粗显示了出来。
### e.g., <p>床前明月光，<br>疑是地上霜。</p>
    # <br>元素的作用是在文本中换行
### e.g., <a href="https://wp.forchange.cn/" target="_blank">闪光读书</a>
    # <a>元素，它的作用是为元素内容配上一个超链接，用户点击元素内容就可以跳转到链接的位置。
    # 属性target="_blank"的功能就是让链接点开后能在新的标签页中打开。
### 页面展示
<html>
<head>  #<head>元素里面包含的内容大部分都是网页开发者提供给浏览器的信息，不会在网页中显示。
        #<head>元素也都会嵌套其它元素，比如在这里我们就看到它嵌套了两个元素：<meta>以及<title>。
<meta charset="utf-8"> #<meta>元素在这里定义了该 HTML 文档的编码格式，具体的编码格式写在了它的"charset"属性中。
<title>大川神的爬虫世界</title>
</head>
<body>
<h1>静夜思</h1>
<h2>李白 唐</h2>
<p> 床前明月光，疑是地上霜。<br>举头望明月，低头思故乡。 </p>
</body>
</html>
# display:
# 静夜思
# 李白 唐
# 床前明月光，疑是地上霜。
# 举头望明月，低头思故乡。

## highlight
<html>
<head>
<meta charset="utf-8">
<title>大川神的爬虫世界</title>
</head>
<body>
<h1>李白</h1>
<p>李白（701年－762年） ，字太白，号青莲居士，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”。据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。主要作品：</p>
<ul>
<li>《静夜思》</li>
<li>《早发白帝城》</li>
<li>《望庐山瀑布》</li>
<li>《蜀道难》</li>
<li>《将进酒》</li>
</ul>
</body>
</html>
    #作品名会被当做list展示

## hilight 2: <dl>自定义列表 <dt>自定义列表项 <dd>自定义列表项对应的注释
<html>
<head>
<meta charset="utf-8">
<title>大川神的爬虫世界</title>
</head>
<body>
<dl>
<dt>李白</dt>
<dd>字太白，号青莲居士，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并 称为“李杜”。其人爽朗大方，爱饮酒作诗，喜交友。</dd>
<dt>杜甫</dt>
<dd>字子美，自号少陵野老，唐代伟大的现实主义诗人，与李白合称“李杜”。出生于河南巩县，原籍湖北襄阳。</dd>
</dl>
</body>
</html>
    #自定义列表不仅仅是一列项目，而是项目及其注释的组合。
    #自定义列表以 <dl> 标签开始。每个自定义列表项写进 <dt> 元素中。每个自定义列表项的注释则写进 <dd> 元素。
    
### html资源: https://www.w3school.com.cn/tags/html_ref_byfunc.asp
### CCS网页开发： https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web

### Example: <div id=>
<html>
<head>
<meta charset="utf-8">
<title>大川神的爬虫世界</title>
<link type="text/css" rel="stylesheet" href="https://res.pandateacher.com/style_01.css"/>
</head>

<body>

<div id="header"> # <div>元素能够帮我们组织网页结构。我们可以将网页的布局先分好板块，写成不同的<div>元素。
<h1>川神教你HTML</h1>
</div>

<div id="nav">
李白简介<br>
静夜思<br>
早发白帝城<br>
</div>

<div id="section">
<h2>静夜思</h2>
<h3>李白（唐）</h3>
<p>床前明月光，疑是地上霜。<br>举头望明月，低头思故乡。</p>
</div>

<div id="footer">
南大川教学用
</div>

</body>
</html>

### Example: <div class>
<html>
<head>
<meta charset="utf-8">
<title>大川秘制爬虫小课堂</title>
<link type="text/css" rel="stylesheet" href="https://res.pandateacher.com/style_02.css"/>
</head>
<body>
<div id="header">
<h1 style="font-size:50px;">大川秘制爬虫小课堂</h1>
</div>
<div id="main">
<div id="nav">
<a href="#type1" class="catlog">李白</a><br>
<a href="#type1" class="catlog">杜甫</a><br>
<a href="#type2" class="catlog">白居易</a><br>
</div>
<div class="poems">
<h2>静夜思</h2>
<h3>李白（唐）</h3>
<p>床前明月光，疑是地上霜。<br>举头望明月，低头思故乡。</p>
</div>
<div class="poems">
<h2>早发白帝城</h2>
<h3>李白（唐）</h3>
<p>朝辞白帝彩云间，千里江陵一日还。<br>两岸猿声啼不住，轻舟已过万重山。</p>
</div>
<div class="poems">
<h2>望庐山瀑布</h2>
<h3>李白（唐）</h3>
<p>日照香炉生紫烟，遥看瀑布挂前川。<br>飞流直下三千尺，疑是银河落九天。</p>
</div>
</div>
<div id="footer">
南大川教学用
</div>
</body>
</html>
