# This is the code for using requests.get()

### REQUEST www.baidu.com
import requests
# 发送请求，并把响应结果赋值在变量res上。
res = requests.get('https://www.baidu.com/')

### CONCEPTS
# Example: https://wp.forchange.cn/resources
# 开头的 https 是协议
# 双斜杠// 后的 wp.forchange.cn 是主机域名，你可以把它理解为服务器在网络上的位置
# 后面的 /resources/ 是路径，就跟你之前见过的系统路径一样，表示资源在主机域名下的位置，各级目录会用 / 隔开。
# Difference: http vs https
# 在 http 协议中，数据没有经过加密处理，所以你在网络上输入的账号密码，个人信息等数据如果被人获取的话就非常危险。
# 而 https 协议会在 http 协议的基础上对数据进行加密处理，相对于 http 来说更加安全、可靠。

### type()
import requests
# 发送请求，并把响应结果赋值在变量res上
res = requests.get('https://www.baidu.com/')  
# 使用type()函数查看res类型，并将结果赋值到变量res_type上
res_type = type(res)
print(res_type)

### Response对象 —— status_code属性
import requests
# 发送请求，并把响应结果赋值在变量res上
res = requests.get('https://www.baidu.com/')
# 打印Response对象的status_code属性，即状态码
print(res.status_code)

### Response对象 —— text属性
import requests
# 发送请求，并把响应结果赋值在变量res上
res = requests.get('https://www.baidu.com/')
# 调用Response对象的text属性，获取响应内容
text = res.text
# 打印响应内容
print(text)

### Response对象 —— encoding属性
import requests
# 发送请求，并把响应结果赋值在变量res上
res = requests.get('https://www.baidu.com/')
# 调用Response对象的text属性，获取响应内容
text = res.text
# 将响应内容的编码格式设置为gbk
res.encoding = 'gbk' # or use 'uft-8'
text = res.text
# 打印响应内容
print(text)


### Robots
# WHAT: Robots协议是互联网爬虫的一项公认的道德规范，这个协议用来告诉爬虫，哪些页面是可以抓取的，哪些不可以。
# HOW: 在网站的主机域名后加上/robots.txt就可以了。

# Example: 查看闪光读书网站的 Robots 协议
User-agent: Baiduspider #User-agent代表的是爬虫身份
Disallow: / #声明了网站禁止百度爬虫爬取的内容。冒号后面代表限制爬虫的路径。

User-agent: * #User-agent: *代表的是未指定身份的所有爬虫
Disallow: /
Allow: /resources/
Allow: /psychology/
Allow: /economic/
Allow: /history/
Allow: /biography/
Allow: /food/
Allow: /cartoon/
# Allow与Disallow组合使用，表示闪光读书网站除了Allow允许爬取的几个路径外，其它路径下的内容都不可爬取。

# Example 2:https://s.taobao.com/robots.txt
User-agent: *
Disallow: /

# Exercise:
# 公司网站上周刚更新了一遍，里面有我们闪光科技 CEO - WF 的献词，URL是：
# https://prod.pandateacher.com/web-simulation/shining-technology/about.html
# 导入requests库
import requests
# 向闪光科技献词网页的URL发送网络请求，并把响应结果赋值在变量res上
res = requests.get('https://prod.pandateacher.com/web-simulation/shining-technology/about.html')
# 打印响应的状态码
print(res.status_code)
# 使用枚举法先将响应内容的编码格式设置为utf-8
res.encoding = 'uft-8'
# 调用Response对象的text属性，获取响应内容
text = res.text
# 打印响应内容
print(text)



